#print without palindrome word in given sentences 
package com.zoho;

import java.util.Scanner;

public class palindrome {
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        System.out.println("enter the String :");
        String str=s.nextLine();
        String temp="";
         String a[]=str.split(" ");
         for(int i=0;i<a.length;i++){
           char arr[]=a[i].toCharArray();
           for(int j=arr.length-1;j>=0;j--){
               temp=temp+arr[j];
           }
           if(!temp.equals(a[i])){
               System.out.print(a[i]+" ");
           }
           temp="";
         }
    }
}
